# MyAutomation

./: .gitignore
AndroidTest/: .project  pom.xml
AndroidTest/TestRunner/: testng.xml
AndroidTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ApiTesting/: .classpath  pom.xml
ApiTesting/TestRunner/: testng.xml
ApiTesting/src/main/java/utilities/: HRMDataProvider.java  ReadXLSDdata.java
ApiTesting/src/test/java/apiTestCases/: DemoGuru99.java  RL3PLApi.java  ReqresRegisterAPI.java  ReqresUsersAPI.java
ApiTesting/src/test/java/base/: BaseTest.java
ApiTesting/src/test/resources/testdata/: 3PLSku.xlsx
ApiTesting/test-output/: emailable-report.html  index.html  testng-results.xml
ApiTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApiTesting/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ApiTesting/test-output/junitreports/: TEST-apiTestCases.DemoGuru99.xml  TEST-apiTestCases.RL3PLApi.xml  TEST-apiTestCases.ReqresRegisterAPI.xml  TEST-apiTestCases.ReqresUsersAPI.xml
ApiTesting/test-output/old/: index.html
ApiTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ApiTesting/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
OrangeHRM/: .classpath  pom.xml
OrangeHRM/TestRunner/: testng.xml
OrangeHRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHrmBBD/: .classpath  .project  pom.xml
OrangeHrmBBD/TestRunner/: testng.xml
OrangeHrmBBD/test-output/: emailable-report.html  index.html  report.html  testng-results.xml
SelfLearning/TestRunner/: testng.xml
SelfLearning/test-output/: emailable-report.html  index.html  testng-results.xml
eRailService/: pom.xml
eRailService/TestRunner/: testng.xml
eRailService/test-output/: emailable-report.html  index.html  testng-results.xml
(+93 files in other folders)
