UserName=//input[@name='username']
Password=//input[@name='password']
Login=//button[@type='submit']
Directory=//*[text()[contains(.,'Directory')]]
EmployeeToSearch=//*[@placeholder='Type for hints...']
SubmitforSearch=//button[@type='submit']
NameOfEmp=//*[@class='oxd-text oxd-text--p orangehrm-directory-card-header --break-words']
Designation=//*[@class='oxd-text oxd-text--p orangehrm-directory-card-subtitle --break-words']